<?php

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(

	// AWS S3
	'STORAGE_ADAPTER_AWS_S3_NAME'						=> 'Amazon Web Services S3',
	'STORAGE_ADAPTER_AWS_S3_OPTION_KEY'					=> 'Key',
	'STORAGE_ADAPTER_AWS_S3_OPTION_SECRET'				=> 'Secret',
	'STORAGE_ADAPTER_AWS_S3_OPTION_REGION'				=> 'Region',
	'STORAGE_ADAPTER_AWS_S3_OPTION_VERSION'				=> 'Version',
	'STORAGE_ADAPTER_AWS_S3_OPTION_BUCKET'				=> 'Bucket',
	'STORAGE_ADAPTER_AWS_S3_OPTION_PATH'				=> 'Path',
	'STORAGE_ADAPTER_AWS_S3_OPTION_HOTLINK'				=> 'Hotlink',
	'STORAGE_ADAPTER_AWS_S3_OPTION_HOTLINK_EXPLAIN'		=> 'The file will be linked directly.',

	// AZURE BLOB
	'STORAGE_ADAPTER_AZURE_BLOB_NAME'						=> 'Azure Blob',
	'STORAGE_ADAPTER_AZURE_BLOB_OPTION_ACCOUNT_NAME'		=> 'Account name',
	'STORAGE_ADAPTER_AZURE_BLOB_OPTION_ACCOUNT_KEY'			=> 'Account key',
	'STORAGE_ADAPTER_AZURE_BLOB_OPTION_PATH'				=> 'Path',

	// DigitalOcean Spaces
	'STORAGE_ADAPTER_DO_SPACES_NAME'						=> 'DigitalOcean Spaces',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_KEY'					=> 'Key',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_SECRET'				=> 'Secret',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_REGION'				=> 'Region',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_VERSION'				=> 'Version',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_BUCKET'				=> 'Bucket',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_PATH'					=> 'Path',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_HOTLINK'				=> 'Hotlink',
	'STORAGE_ADAPTER_DO_SPACES_OPTION_HOTLINK_EXPLAIN'		=> 'The file will be linked directly.',

	// Dropbox
	'STORAGE_ADAPTER_DROPBOX_NAME'							=> 'Dropbox',
	'STORAGE_ADAPTER_DROPBOX_OPTION_ACCESS_TOKEN'			=> 'Access Token',
	'STORAGE_ADAPTER_DROPBOX_OPTION_PATH'					=> 'Path',
	'STORAGE_ADAPTER_DROPBOX_OPTION_HOTLINK'				=> 'Hotlink',
	'STORAGE_ADAPTER_DROPBOX_OPTION_HOTLINK_EXPLAIN'		=> 'The file will be linked directly.',
	'STORAGE_ADAPTER_DROPBOX_OPTION_SHARE'					=> 'Share',
	'STORAGE_ADAPTER_DROPBOX_OPTION_SHARE_EXPLAIN'			=> 'Open new window to the share page.',

	// Ftp
	'STORAGE_ADAPTER_FTP_NAME'					=> 'Ftp',
	'STORAGE_ADAPTER_FTP_OPTION_HOST'			=> 'Host',
	'STORAGE_ADAPTER_FTP_OPTION_USERNAME'		=> 'Username',
	'STORAGE_ADAPTER_FTP_OPTION_PASSWORD'		=> 'Password',
	'STORAGE_ADAPTER_FTP_OPTION_PORT'			=> 'Port',
	'STORAGE_ADAPTER_FTP_OPTION_PATH'			=> 'Root path',
	'STORAGE_ADAPTER_FTP_OPTION_PASSIVE'		=> 'Passive',
	'STORAGE_ADAPTER_FTP_OPTION_SSL'			=> 'Ssl',

	// Google Drive
	'STORAGE_ADAPTER_GOOGLE_DRIVE_NAME'							=> 'Google Drive',
	'STORAGE_ADAPTER_GOOGLE_DRIVE_OPTION_APP_CLIENT_ID'			=> 'App client id',
	'STORAGE_ADAPTER_GOOGLE_DRIVE_OPTION_CLIENT_SECRET'			=> 'Client secret',
	'STORAGE_ADAPTER_GOOGLE_DRIVE_OPTION_REFRESH_TOKEN'			=> 'Refresh token',
	'STORAGE_ADAPTER_GOOGLE_DRIVE_OPTION_ROOT'					=> 'Root folder',

	// OpenStack Swift
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_NAME'							=> 'OpenStack Swift',
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_OPTION_AUTH_URL'				=> 'Auth URL',
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_OPTION_REGION'					=> 'Region',
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_OPTION_USER_ID'				=> 'User ID',
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_OPTION_PASSWORD'				=> 'Password',
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_OPTION_PROJECT_ID'				=> 'Project ID',
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_OPTION_CONTAINER_NAME'			=> 'Container name',
	'STORAGE_ADAPTER_OPENSTACK_SWIFT_OPTION_PATH'					=> 'Path',

	// Rackspace
	'STORAGE_ADAPTER_RACKSPACE_NAME'							=> 'Rackspace',
	'STORAGE_ADAPTER_RACKSPACE_OPTION_USERNAME'					=> 'Username',
	'STORAGE_ADAPTER_RACKSPACE_OPTION_PASSWORD'					=> 'Password',
	'STORAGE_ADAPTER_RACKSPACE_OPTION_PATH'						=> 'Path',

	// Sftp
	'STORAGE_ADAPTER_SFTP_NAME'								=> 'Sftp (SSH)',
	'STORAGE_ADAPTER_SFTP_OPTION_HOST'						=> 'Host',
	'STORAGE_ADAPTER_SFTP_OPTION_USERNAME'					=> 'Username',
	'STORAGE_ADAPTER_SFTP_OPTION_PASSWORD'					=> 'Password',
	'STORAGE_ADAPTER_SFTP_OPTION_PORT'						=> 'Port',
	'STORAGE_ADAPTER_SFTP_OPTION_PATH'						=> 'Path',
	'STORAGE_ADAPTER_SFTP_OPTION_PRIVATE_KEY'				=> 'Private key',
	'STORAGE_ADAPTER_SFTP_OPTION_PRIVATE_KEY_EXPLAIN'		=> 'Path or contents of private key.',

));
